# AvansVoedselverspillingProject

./: .gitignore  AvansVoedselverspillingProject.sln  AvansVoedselverspillingProject.sln.DotSettings
ApplicationServices/: ApplicationServices.csproj  IMealBoxService.cs  MealBoxService.cs
ApplicationServicesTests/: ApplicationServicesTests.csproj  MealBoxServiceTests.cs  UnitTest1.cs
Core/Core.Domain/: Canteen.cs  Core.Domain.csproj  Employee.cs  ErrorViewModel.cs  MealBox.cs  MealBoxViewModel.cs  Product.cs  Student.cs  loginViewModel.cs
Core/Core.Domain/Enums/: City.cs  MealType.cs
Core/Core.Domain/Exceptions/: InvalidFormdataException.cs  InvalidReservationException.cs
Core/Core.DomainServices/: ICanteenRepository.cs  IMealBoxRepository.cs  IProductRepository.cs  IStudentRepository.cs
Core/DomainServices/: ICanteenRepository.cs  IEmployeeRepository.cs  IMealBoxRepository.cs  IMealBoxUpdateMethods.cs  IProductRepository.cs  IStudentRepository.cs
Core/DomainTests/: DomainTests.csproj  program.cs
Core/Services/: IEmployeeRepository.cs  IMealBoxRepository.cs  IMealBoxUpdateMethods.cs  IProductRepository.cs  IStudentRepository.cs  MealBoxupdateMethods.cs  Services.csproj
Domain/: Cantine.cs  City.cs  MealBox.cs  MealType.cs  Student.cs
Infrastructure/: ApplicationDBContext.cs  CanteenEFRepository.cs  Infrastructure.csproj  MealBoxEFRepository.cs  StudentEFRepository.cs
Persistence/: ApplicationDBContext.cs  CanteenEFRepository.cs  EmployeeEFRepository.cs  MealBoxEFRepository.cs  MealBoxUpdateMethodsRepository.cs  MealBoxupdateMethods.cs  Persistence.csproj  ProductEFRepository.cs  StudentEFRepository.cs
Persistence/ContextClasses/: AppIdentityDBContext.cs  ApplicationDBContext.cs  ApplicationDBContext.cs~HEAD_0
Persistence/Migrations/: 20221012072548_init.Designer.cs  20221012072548_init.cs  20221012085625_seed_data.Designer.cs  20221012085625_seed_data.cs  20221013104539_seed_data2.Designer.cs  20221013104539_seed_data2.cs  20221013113321_MealBoxname.Designer.cs  20221013113321_MealBoxname.cs  20221017091238_seed_data_redo.Designer.cs  20221017091238_seed_data_redo.cs  20221017092542_seed_data_redo2.Designer.cs  20221017092542_seed_data_redo2.cs  20221017093152_seed_data_redo3.Designer.cs  20221017093152_seed_data_redo3.cs  20221017095200_seed_commented_out.Designer.cs  20221017095200_seed_commented_out.cs  20221017095237_seed_data_redo4.Designer.cs  20221017095237_seed_data_redo4.cs  20221018100934_init.Designer.cs  20221018100934_init.cs  20221019122736_init.Designer.cs  20221019122736_init.cs  20221020114110_init.Designer.cs  20221020114110_init.cs  20221021082748_addedPropertyAndReseed.Designer.cs  20221021082748_addedPropertyAndReseed.cs  20221023155931_init.Designer.cs  20221023155931_init.cs  20230107113543_init.Designer.cs  20230107113543_init.cs  20230107120530_seed_data_fix.Designer.cs  20230107120530_seed_data_fix.cs  20230121222605_datareset.Designer.cs  20230121222605_datareset.cs  ApplicationDBContextModelSnapshot.cs
Persistence/Migrations/AppIdentityDB/: 20221013131637_identity.Designer.cs  20221013131637_identity.cs  20221019123039_init.Designer.cs  20221019123039_init.cs  20221019125551_seedData.Designer.cs  (+8 more)
PersistenceTest/: MealboxRepoUnitTest.cs  PersistenceTest.csproj
VoedselVerspillingWebAPI/: VoedselVerspillingWebAPI.csproj  WeatherForecast.cs
VoedselVerspillingWebAPI/Controllers/: WeatherForecastController.cs
VoedselVerspillingWebAPI/Properties/: launchSettings.json
VoedselVerspillingWebApp/: Program.cs  VoedselVerspillingWebApp.csproj  appsettings.json
VoedselVerspillingWebApp/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  MaaltijdBoxController.cs  MaaltijdboxController.cs  ProfileController.cs
VoedselVerspillingWebApp/Models/: CheckBoxItem.cs  ErrorViewModel.cs  FormViewModel.cs  MealBoxViewModel.cs  registerViewModel.cs
VoedselVerspillingWebApp/Properties/: launchSettings.json
VoedselVerspillingWebApp/Views/: _ViewImports.cshtml
VoedselVerspillingWebApp/Views/Account/: Login.cshtml  Register.cshtml
VoedselVerspillingWebApp/Views/Home/: Index.cshtml
VoedselVerspillingWebApp/Views/Login/: Index.cshtml
VoedselVerspillingWebApp/Views/Maaltijdbox/: Aanmaken.cshtml  Aanpassen.cshtml  AndereKantines.cshtml  BoxDetails.cshtml  Gereserveerd.cshtml  Gereserveerd.cshtml.cs  Index.cshtml  Index.cshtml.cs  MaaltijdBox.cshtml  ProductList.cshtml
VoedselVerspillingWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
VoedselVerspillingWebApp/extensions/: MealBoxServiceExtensionMethods.cs
VoedselVerspillingWebApp/wwwroot/css/: home.css  site.css
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: MaaltijdboxController.cs
WebAPI/DTO/: StudentIdDTO.cs
WebAPI/GraphQl/: Query.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
webappTests/: MaaltijdBoxTest.cs  webappTests.csproj
