<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ApplicationServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\Core\DomainServices\DomainServices.csproj" />
    </ItemGroup>

</Project>
